 PORT = 5000
 MONGO_URL = mongodb+srv://soearkarmg210:chithmwethant271222@cluster0.8kd8xvb.mongodb.net/mini-cinema?retryWrites=true&w=majority&appName=Cluster0
 node_env = development
 secret_key = dksjfkdjfkdjf